 
BODY{
  font-size : 15px;
  line-height : 18px;
  color : #333333;
  background-color : #d8d8bc;
}
H1{
  font-size : 32px;
  font-weight : bold;
  line-height : 40px;
  letter-spacing : 0px;
  text-align : center;
  
  

  background-color : #999999;
border-width : 4px 4px 4px 4px;border-style : solid solid solid solid;border-color : silver silver silver silver;
  color : white;
}
H2{
  font-size : 16px;
  line-height : 20px;
  font-weight : bold;
  background-color : #c4c4a0;
  
border-style : solid solid solid solid;border-width : 1px 1px 1px 1px;
  
}
H4{
  font-size : 16px;
  line-height : 20px;
  font-weight : bold;
  background-color : #c4c490;
  
border-style : solid solid solid solid;border-width : 1px 1px 1px 1px;
  
}
H6{ 
  font-weight : normal;
}
B{  
  font-weight : 600;  
  color : #ff6600;
}
.SmallFontClass{
  font-size : 12px;
  line-height : 12px;
  letter-spacing : 0px;
}
.dif{
 color : #dd00aa
}
HR{
  text-align : left;
}
.SinpleListClass{
  line-height : 200%;
  font-size : 16px;
}